{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12300\viewh12160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\fs24 \cf0 ?- consult('PA2.pl').\
Warning: (/Users/davegallant/PA2.pl:42):\
        Singleton variables: [R, C]\
Warning: (/Users/davegallant/PA2.pl:56):\
        Singleton variables: [S]\
% PA2.pl compiled 0.00 sec, 3,564 bytes\
\
Yes\
?- map([a,b,c,d,e,f], RCs).\
\
RCs = [a/green, b/red, c/yellow, d/blue, e/blue, f/red] ;\
\
RCs = [a/red, b/green, c/yellow, d/blue, e/blue, f/red] ;\
\
RCs = [a/yellow, b/red, c/green, d/blue, e/blue, f/red] ;\
\
RCs = [a/red, b/yellow, c/green, d/blue, e/blue, f/red] ;\
\
RCs = [a/blue, b/red, c/green, d/yellow, e/blue, f/red] ;\
\
RCs = [a/red, b/yellow, c/green, d/yellow, e/blue, f/red] \
\
Yes\
?- \
\
\
% attempt with only three colours\
\
?- consult('PA2Final.pl').\
Warning: (/Users/davegallant/PA2Final.pl:27):\
        Singleton variables: [R, C]\
Warning: (/Users/davegallant/PA2Final.pl:38):\
        Singleton variables: [S]\
% PA2Final.pl compiled 0.00 sec, 3,080 bytes\
\
Yes\
?- map([a,b,c,d,e,f], RCs).\
\
No\
?- \
}